--- Page 1 ---
For inquiries please contact our Call Center: 16211 (Residential) or Meralco>0528210 Businessb P[ vsiteur websitezt WWw meralcocom-ph.
MERALCO Ang liwanag ng bukas
MICHELLE R DEASIO 0001 DA(B) STAGING AREA 1 BLDGA St/91.82 CHK: 0.NOVALICHES BUSZCTR 1-1816822117152218 SItIO DIWA CANGART Meralco Ref- Noa: CALOOCAN CITY 005QURINOVALICHES 020120701 C METRO MANILA Tel: No. 16226682 THANK  YOU FOR PAYING AIN29004491.628-099-VAT VoC#790524101 DAEPI Dictongr Cart(oojno 5949700 896zN79024 290-09 0004 Knolzioa 3 CUSTOMER TIN: ELECTRIC BILL
Page Lof 2 EB Invoice No 230114083630
Summary for Customer Account Number (CAN) 0521132228
Balance From Previous Billing
Total Amount Due
Current Charges Amount Due Due Date
0.00
Thank you 12/01/2020
P 1,791.82
1,791.82
Payments made after 11/20/2020 Will be reflected on your next billing statement;
IMPORTANT NOTICE
Service Info Service ID Number Rate Contract in the name of Service Address
330436620101 Residential DEASIO,MICHELLE R; 0001 DA(B) STAGING AREA 1 BLDG 1 SITIO D METRO MANILA
To help you manage your bills, please refer to the flyer included with this bill for information on the ERC Advisory dated October 29, 2020.
For detaiis:
[meralco @meralca
WWWI meralco comt ph
customercare @meralco com ph 16211
Your monthly electricity consumption chart
400
360
Billing Info Bill Date 20 Nov 2020 Meter Reading Date 20 Nov 2020 Bill Period 21 Oct 2020 to 20 Nov 2020 Due Date 01 Dec 2020 Total KWH 201 Total current amount p1,791.82 Next Meter Reading 20 Dec 2020 BREAKDOWN OF ELECTRICITY CHARGES BILL SUBGROUP SUBTOTAL PERCENTAGE Generation 848.261 47.34 % Transmission 156.68 8.74 % System Loss 78.39 4.37 % Distribution (Meralco) 456 . 80 25.49 % Subsidies 9.63 0.54 % Government Taxes 192.13 10.72 % Universal Charges 39.98 2.23 % FiT-AII (Renewable) 9.95 0.56 % Other Charges 001 0.00 % Please be informed that MERALCO may conduct a routine maintenancelinspection of our customer metering facilities within your area this quarter
320
280
24044 200 4
160-
120-
80
No19 De19 Ja20 Fe2o Mazo Ap2o My2o Juz0 Jizo Auzo Sezo Oc2o Nozo May or June kWh bar includes consumption from previous months

--- Page Break ---

--- Page 2 ---
BRN 20114110310 CUSTOMER NAME: DEASIO, MICHELLE R. Billing Period : 21 Oct 2020 to 20 Nov 2020 Page 2 of 2 Statement number : 573985351 1"37 EB Invoice Number :2230114063630 SIN 330436620101 eee Metering Information oX Billing Details (continued. . .) Rate Components Base Price Amount Meter Number Prev Rdg Pres Rdg Mult Registered FIT-ALL (RENEMABLE) XN6 33CZN79624 8367. 00 8568 . 00 1.0 201 kWh Fit-All (Renewable) 201kWh 0.0495 9.95 SUBTOTAL 9.95 Billing Details Energy Bill Amount Rate Components Base Price Amount Base VAT GENERATION VAT Sales 1,562.55 179.34 Generation Charge (PhP/kWh) 201kWh 4.2018 844.56 VAT Zero Rated 0.00 ACRM Recovery (PhP/kWh) 201kWh 0.0219 4.40 Non-VAT 49.93 <. ICERA Refund (PhP/kWh) 201kWh -0.0035 -0.70 TOTAL ENERGY AMOUNT 1,791.82 SUBTOTAL 848.26 Total Bill
1,791.82
TRANSMSSION TRANSMISSION CHARGE(PhP/kWh) SUBTOTAL z01kWh 0.7795
156.68 156.68
TOTAL CURRENT BILL AmounT Additiona Bill Intormation LOAD FACTOR 0.0 % VOLTAGE LEVEL CLASS Secondary Previous Service Id Number (SIN)
976370701
SYSTEM Loss System Loss Charge (PhP/kWh) SUBTOTAL 201kWh 0.3900
78.39 78.39
201kWh
1.3183 264. 98
5 . OOOO 0.3377 5.00 67.88
1.00 mo Z01kWh
DISTRIBUTION (MERALCO) Distribution Charge (PhP/kWh) METERING CHARGE Fixed Metering Charge (PhP/cus Metering Charge per kWh SUPPLY CHARGE Fixed Supply Charge (PhP/cust/ Supply Charge per kWh SUBTOTAL
1. 00 mo 16.7300 16.73 Z01kWh 0.5085 102.21 . ~   456.80 ' ' 201kWh 0.0478 9.61 ZO1kWh 0.0001 0.02 9.63
SUBSIDIES Lifeline Rate Subsidy (PhP/kWh Senior Citizen Subsidy SUBTOTAL .
1549.76
0.8250% 12.79
GOVERNMENT TAXES Local Franchise Tax VALUE ADDED TAX Generation Charge ACRM Recovery ICERA Refund Transmission Charge System Loss Charge Distribution Charge Subsidies and Others SUBTOTAL
844.56 4.40 -0.70 156.68 78.39 456.80 22.42
11.4800 7. 8000% 17.3300% 10.1000% 11.2600% 12.0000% 12.0000%
96.96 0.34 -0.12 15.82 8 .83 54. 82 2.69 192.13
ZO1kWh 0.1561
"UNIVERSAL CHARGES Missionary Environmental Fund NPC Stranded Contract Costs NPC Stranded Debts DU Stranded Contract Costs Equalization of Taxes and Royalties SUBTOTAL
201kWh
0.0428 31.38 0.00 0.00 8.60 0.00 0.00 39.98
Automatic Debit Arrangement (ADA) Authorize your bank to debit the bill amount from your account on the due date and remit the payment to Meralco. Visit your bank of account to enroll in this option: Meralco bill payments are accepted through these accredited ADA Partners:
To contact the Energy Regulatory Commission(ERC) , you can get = in touch with Consumer Affairs Service Office; ERC:
For inquiries, please contact our Call Center at 16211. Refund Hotline at 1622-8888 or visit our website at WWN: meralco com ph
1. Asia United Bank 2 Banco de Oro Ronl ~fthe Philinnine lelandc 5 Philippine National Bank 6. Security Bank Inion Danl ~fthe Dhilinnines
Email: consumer@erc gov ph