--- Page 1 ---
MERCURY DRUG-KALOOKAN CTY IMLL CAMARIN Unit GF-C Grnd Fir Ima1 Camarin Road District Barangay  178 Caloocan City VAT REG Tin ooo_388-474-00914 TEL No (02)  542-8659 MOBILEZVIBER NQ 0908 "88027817898 TOSHIBA ' 4900  41CNGSS 01139 Min: 18050410061976856 [1,5,30] 29 PA # 27 ELA NEOZEP Z+F T 8+2 112,00T 480778883397 56. 00 ALAXAN FR CAPS+] 42 . 50T 480778861274 BIOGESICTABSOOmg 85 . QOT 480778802258 25 BIOFLU10/2 /500mg 160 , 0or 480778840795 20 4 8.00 DIATBS RF CAPZmg 40 , OOoT 480778804848 5 @-8.00 PROPAN WZIR CAP 127 . OOT 480025081038 @31.75
566.50
TOTAL AMOUNT   TENDERED CASH
570.00
570 .00 50
TOTAL PAYMENT CHANGE ++ 52 item(s)
T+
ORDER #00467 & 00468 SOLD TQ ADDRESS TIN
505 . 80 0.00 0.00 60.70 566.50
VATable VAT-Exempt  Sale VAT Zero-Rated Sale(z) VAT 12% Amount Due
Received Merchandise in Good Condition 242 Sa Mercury Drug Nakasisiguro Gamot ay Laging Bago! ! Maraming Salamat Po_
Phi llogix Systems Inc 433 Lt Artiaga st Brgy Corazon de Jesus San Juan Metro Manila VAT REG Tin 205-713-621-ooo00 Accred No 042-205713621-000336-18404 PTU' No . :FposzoT8"716-0167392-00914
TXN#004104 01-10-25 04:23P CRISTY INVOICE#111392848076 THIS IS YOUR INVOICE