--- Page 1 ---
MICHELLE R: DEASIO 0001 DA(B) STAGING AREA 1 BLDG ST SITIO DIWA CAMARIN CALOOCAN CITY METRO MANILA
NOVALICHES BUSINESS CENTER QUIRINO 05/Q C-NOVALICHES Neralco>0521432728 Xo TIN000-101-528-000-VATi16135000 CSH: 2.369.71 CHK: 0.00' Trhzllcr Customer Account NumberBilling Statement No: 2232044251809 THANK YOU FOR PAYING AT BAYAD CENTER_ Print Seq:: 75382*e:(07201966-JO0O /(09171838-3
MERALCO Page 1 of 2
VOC#790524101 DAEP/ Meter No. 33CZN79624 Route Seq. 2230 63 0004 Your electric bill Billing Period 21 Mar 2022 t0 20 Apr 2022
Customer Account Number (CAN) 0521132228
Due Date 02 May 2022
Bill Date 20 Apr 2022
Date of Meter Reading 20 Apr 2022 Date of Next Meter Reading 20 May 2022 Customer Type Residential
0.00
Electric Meter Number 33CZN79624 Please Pay Current Reading 2,094 P2,369.71 Previous Reading 1,870 Actual Consumption Bill Computation Summary Your rate this month 224 kWh Remaining Balance from previous bill P 10.58 per kWh (see other bills due for payment under What Remains Unpaid; See formula in Adatl Bill Information does not include bills under review and installment) Charges for this billing period Generation Please see the back page of your bill for more details about your meter reading and consumption. Transmission System Loss Distribution (Meralco) Subsidies Government Taxes Your monthly consumption 28.9*c Universal Charges Ave, temp this month 1.6 FiT-AlI (Renewable) kWh 2021 2022 deg higher than prev,
2,369.71 1,318.96 186.61 120.78 401.64 21.01 254.13 44.56 22.02
235
188
141
94
Total Amount Due
P 2,369.71
47
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 185 191 200 224 208 199 495 230 222 229 204 206 208 207 218 185
Did you know? Historically; electricity consumption increases during summer by 10-40%. Summer heat overworks conpressors ng appliances
KWh

--- Page Break ---

--- Page 2 ---
Fage _ 0i _
Billing Period: 21 Mar 2022 t0 20 Apr 20zz Frint Seq: /5382
Bill Reference No:: 22044549245
Local Application No:: 698134053 
What you've paid Continued Shows recent payments already applied to this service excluding any overpayment Payment Channels Amount Paid Rate Components Base Price Amount Billing Period Posting Date 20 Feb-20 Mar 2022 19 Apr 2022 Bayad Partner P 1,939.26 Missionary Elec for NPC-SPUG 224 kWh 0.1544 34.59 P1,840.84 Missionary Elec for REDCI 224 kWh 0.0017 0.38 21 Jan-19 Feb 2022 15 Mar 2022 Bayad Partner Environmental Fund 6 0.00 21 Dec-20 Jan 2022 10 Feb 2022 Bayad Partner p 1,800.11 NPC Stranded Contract Costs 0.00 21 Nov-20 Dec 2021 10 Jan 2022 Bayad Partner P1,916.71 NPC Stranded Debts 224 kWh 0.0428 9.59 21 Oct-20 Nov 2021 15 Dec 2021 Bayad Partner P 2,149.20 DU Stranded Contract Costs   2o O.00 21 Sep-20 Oct 2021 12 Nov 2021 Bayad Partner P1,974,37 Equalization Taxes & Royalties 0.00 e :  FiT-AII (Renewable) 0.93% 22.02 What remains unpaid ~ s << FiT-AII (Renewable) 224 kWh 0.0983 22,02 No unpaid bill, thank you! Energy Bill Amount Base VAT 8 ` VAT Sales 2,067.40 235.73 How your bill was computed VAT Zero Rated 0.00 Service ID Number: 330436620101 Non-VAT 66.58 :  "o Contract Holder: DEASIO, MICHELLE R Total Energy Amount 2,369.71 Service Address: 00o1 DA(B) STAGING AREA 1 BLDG 1 SITIO DIWA CAMARIN CALOOCAN CITY Charges for this billing period P2,369.71 Metering Information Additional Bill Information Previous Current Multi Registered Voltage Level Class Secondary Meter Number Reading Reading Previous Service ID Number (SIN) 976370701 33CZN79624 1870 2094 224 kWh Your rate this month (price per kWh) is computed as Total Energy Amount Rate Components Base Price Amount divided by the Actual Consumpt ion (in kWh) Note: The average temperature for the month represents the reading from Generation 55.66% 1,318.96 the PAG-ASA weather station in Quezon City, Metro Manila. Generation Charge (PhPlkWh) 224 kWh 5.8724 1,315,42 Power Act Reduction 224 kWh 0.0021 -0.47 ACRM Recovery (PhPlkWh) 224 kWh 0.0213 4,77 ICERA Refund (PhPlk Wh) 224 kWh ~0,0034 -0.76 Transmission 7.87% 186.61 X 00ngn ' ' Jnaun 1.: Transmission Charge(PhPlkWh) 224 kWh 0.8331 186,61 System Loss 5.10% 120.78 System Loss Charge (PhPikWh) 224 kWh 0.,5392 120.78 Distribution (Meralco) 16.95% 401.64 Distribution Charge (PhPlkWh) 224 kWh 1,3183 295,30 METERING CHARGE Fixed Metering Charge (PhPlmo) 1,00 mo 5.0000 5,00 Metering Charge per kWh 224 kWh 0.3377 75,64 SUPPLY CHARGE Fixed Supply Charge (PhPlmo) 1,00 mo 16,.7300 16.73 Supply Charge per kWh 224 kWh 0.5085 113,90 Dist True-Up 1 (PhPlkWh} 224 kWh -0.2761 -61.85 Dist True-Up 2 (FhPlkWh) 224 kWh -0,1923 -43,08 Subsidies 0.89% 21.01 Lifeline Rate Subsidy (PhPIkWh 224 kWh 0.0937 20.99 Ceni