--- Page 1 ---
MERALCO Page 1 of 2
MICHELLE R. DEASIO NOVALICHES BUSINESS CENTER 0001 DA(B) STAGING AREA BLDG ST QUIRINO SITIO DIWA CAMARIN Meralco>0521132228 07/14/22 CC-NQVALICHES '^ CALOOCAN CITY METRO MANILA CSh: 2.894.48 OHK: 0.00 % TFAZl829283 9-528000-VAT 2 482il6135603 Dustomer Account Mumber: 0521Billing Statement No: 2232064311254 VOC#790524101 DAEP/ THANK YOU FOR PAYING AT BAYAD (ENTER- Meter No. 33CZN79624 Route Seq_ 2230 63 0004 Oprint Seq:r75'1860)966-J0) /(09171836 Your electric bill Customer Account Number (CAN) Billing Period Bill Date 0521132228 21 May 2022 t0 20 Jun 2022 20 Jun 2022
Due Date 02 Jul 2022
Date of Meter Reading 20 Jun 2022 Date of Next Meter Reading 20 Jul 2022 Customer Type Residential
0.00
Electric Meter Number 33CZN79624 Please Pay Current Reading 2,594 P 2,894.48 Previous Reading 2,327 Actual Consumption Bill Computation Summary Your rate this month 267 kWh` Remaining Balance from previous bill P10.84 per kWh (see other bills due for payment under What Remains Unpaid; See formula in Addtl Bill Information does not include bills under review and installment) Charges for this billing period Generation Please see the back page of your bill for more details about your Transmission meter reading and consumption. System Loss Distribution (Meralco) Subsidies Government Taxes Your monthly consumption 29.3*€ Universal Charges Ave. temp this month 0.8 FiT-AII (Renewable) kWh 2021 2022 deg higher than prev.
2,894.48 1,755.50 228.66 151.90 349.94 19.71 309.42 53.10 26.25
265
212
159
106
P 2,894.48
Total Amount Due
53
Cut down on waiting timel Access Your Meralco Online deeount iaster wlh RED Fiber
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec KWh 185 191 200 224 233 267 208 189 195 238 222 229 204 206 209 207 218 198 Meraloixx11322 Azl4f Your consumption explained _ Vrur tvnical concuimntion

--- Page Break ---

--- Page 2 ---
Bill Reference No, 22064655134
Local Application No:: 713239227
Billing Period: 21 May 2022 to 20 Jun 2022 Print Seq: 75186 Page 2 of 2 ' ` . 2 What you've paid 3  Continued Shows recent payments already applied to this service excluding any overpayment  e Billing Period Posting Date Payment Channels Amount Paid Rate Components Base Price Amount 21 Apr-20 May 2022 20 Jun 2022 Bayad Partner OTC P 2,435.90 3 21 Mar-  20 Apr 2022 20 May 2022 Bayad Partner P 2,369.71 Missionary Elec for NPC-SPUG 267 kWh 0.1544 41,22 Missionary Elec for REDCI 20 Feb-2O Mar 2022 19 Apr 2022 Bayad Partner 267 kWh 0.0017 P1,939.26 0.45 Environmental Fund 0.00 21 Jan-19 Feb 2022 15 Mar 2022 Bayad Partner P1,840.84 NPC Stranded Contract Costs 0.00 21 Dec-20 Jan 2022 10 Feb 2022 Bayad Partner P 1,800.11 NPC Stranded Debts 267 kWh 0.0428 11,43 21 Nov-20 Dec 2021 10 Jan 2022 Bayad Partner P 1,916.71 DU Stranded Contract Costs O.00 Equalization Taxes & Royalties 0.00 3  What remains unpaid FiT-AlI (Renewable) 0.91%  . 26.25 No unpaid bill, thank you! FiT-AII (Renewable) 267 kWh 0.0983 26.25 Energy Bill Amount ` s How your bill was computed 2,528816 286v37 VAT Sales . VAT Zero Rated Service ID Number: 330436620101 0.00 Non-VAT 79.35 . Contract Holder: DEASIO, MICHELLE R Service Address: 0001 DA(B) STAGING AREA BLDG 1 SITIO DIWA Total Energy Amount 2,894.48 CAMARIN CALOOCAN CITY Charges for this billing period P2,894.48 Metering Information Additional Bill Information Previous Current Meter Number ~Reading Reading Multi Registered 33CZN79624 2327 2594 267 kWh Voltage Level Class Secondary Rate Components Base Price Amount Previous Service ID Number (SIN) 976370701 Generation 60.65% 1,755.50 Your rate this month (price per kWh) is computed as Total Energy Amount divided by the Actual Consumpt ion ( in kWh) Generation Charge (PhPikWh) 267 kWh 6.5590 1,751,.25 Note: The average temperature for the month represents the reading from Power Act Reduction 267 kWh -0.0020 -0.53 the PAG-ASA weather station in Quezon City, Metro Manila. ACRM Recovery (PhPlkWh) 267 kWh 0.0213 5.69 ICERA Refund (PhPlkWh) 267 kWh -0.0034 -0.91 Transmission 7.90% 228.66 n  .# Transmission Charge(PhPlkWh) 267 kWh 0.8564 228.66 System Loss 5.25% 151.90 System Loss Charge (PhPlkWh) 267 kWh 0.5689 151,90 Distribution (Meralco) 12.09% 349.94 Distribution Charge (PhPikWh) 267 kWh 1,3183 351.99 METERING CHARGE Fixed Metering Charge (PhPlmo) 1,00 mo 5,0000 5.00 Metering Charge per kWh 267 kWh 0.3377 90.17 SUPPLY CHARGE Fixed Supply Charge (PhPlmo) 1,00 mo 16.7300 16.73 Supply Charge per kWh 267 kWh 0.5085 135.77 Dist True-Up 1 (PhPlkWh) 267 kWh -0.2761 -73,72 Dist True-Up 2 (PhPlkWh) 267 kWh -0.1923 551.34 Dist True-l Up 3 (PhPkk Wh) 267 kWh -0.4669 -124.66 Subsidies 0.68% 19.71 Lifeline Rate Subsidy (PhPlk Wh 267 kWh 0.0737 19.68