--- Page 1 ---
MERCURY DRUG-Kalookan CTV_IMLL,CAMARIN Unit GF_C Grnd Fir Ima]i Camarin Road' District Bal Fangav0od8 Calgocan City VAT REG Qoo-388-474-00914 TEL NO (02 542-8659 MOBILEZVIBER   NO (0908 813-7018 TOSHIBA   4900.4jCNG5S Rooz '011395 MIN;18050410061976856 [7,5.30]"29 PA # 23 JOK PROPAN W/IR CAP 127,. OOT 480025081038 4 @ 31.75
127.00
TOTAL AMOUNT   TENDERED CASH
150.00
150,00 23.00
TotAL PAYMENT CHANGE 4 item(s)
ORDER #00565 SOLDTO ADDRESS TIN
VATab le (T) VAT-Exempt Sale VAT Zero-Rated Sale(z) VAT 12% Amount Due
113.39 0,00 0.00 13.61 127.00
Received Merchandise  in Good Condition Sa Mercury Drug Nakasisiguro Gamot ay Lagje a9 Bago: Maram ing SaTamat Po Phi logix Systems Inc_ 433 Lt Art jaga St Brgy Corazon de Jesus San Juan Metro Manila VAT REG TIn" 205-713-621-Oooo0 Accred No 042-205713621-000336-18404 PTU No . :FP052018-116-0167392-00914
TXN#003684 01-09-25 05:5OP   CRISTY INVOICE#111392847708 THIS IS YOUR  INVOICE