--- Page 1 ---
MICHELLE R. DEASIO 0001 DA(B) STAGING AREA BLDG 1 ST SITIO DIWA CAMARIN CALOOCAN CITY METRO MANILA
NOVALICHES BUSINESS CENTER QUIRINO Meralco 0521132228   O1 QpC sNQVALIGHES na CSH: 2.715.84 CHK: 0.OrTIN,P9919 128-000 VAZ16161110 Dustomer Account Nuberivoice-Na22234120228509  MERALCO VOC#790524101 DAEP/ THANK YCU FOR PAYING AT BAYAD CENTER; Meter No. 33CZN79624 Ostomer Care:(07201966-J00O /(0917)836-J000 Page 1 of 2 Route Seq. 2230 63 0004 Print Seq. 81066 Your electric bill Customer Account Number (CAN) Due Date Billing Period Bill Date 0521132228 01 Jan 2025 21 Nov 2024 to 20 Dec 2024 20 Dec 2024
Date of Meter Reading 20 Dec 2024 Date of Next Meter Reading 20 Jan 2025 Customer Type Residential
0.00
Electric Meter Number 33CZN79624 Please Pay Current Reading 9,372 P2,715.84 Previous Reading 9,154 Actual Consumption Bill Computation Summary Your rate this month 218 kWh Remaining Balance from previous bill P12.34 per KWh (see other bills due for payment under What Remains Unpaid; See formula in Addtl Bill Information  does not include bills under review and installment) Charges for this billing period Generation Please see the back page of your bill for more details about your Transmission meter reading and consumption, System Loss Distribution (Meralco) Subsidies Government Taxes Your monthly consumption 28.3c- Universal Charges Ave, temp this month 0.2 FiT-AII (Renewable) kWh 2023 2024 deg higher than prev. Other Charges
2,715.84 1,518,50 192.10 144.62 484.34 0.17 282.16 49.05 18.27 26.63
265
212
159
106
P 2,715.84
Total Amount Due
53
Have questions about your bill? Connect with us through 24/7 channe
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 220 201 217 254 267 269 248 241 237 225 237 218 188 180 187 246 244 249 232 239 224 205 205 206
kWh

--- Page Break ---

--- Page 2 ---
Bill Reference No;: 24129115731 Local Application No:: 956922336 Billing Period: 21 Nov 2024 to 20 Dec 2024 Print Seq. 81066
Page 2 of 2
What you've paid Continued Shows recent payments already applied to this service excluding any overpayment Billing Period Posting Date Payment Channels Amount Paid Rate Components Base Price Amount 21 Oct-20 Nov 2024 13 Dec 2024 Bayad Partner P 2,923.20 e Environmental Fund 0,00 21 Sep-20 Oct 2024 14 Nov 2024 Bayad Partner OTC P 2,682.29 NPC Stranded Contract Costs 0.00 21 Aug-20 Sep 2024 11 Oct 2024 Bayad Partner P 2,907.93 NPC Stranded Debts 218 kWh 0.0428 9,33 21 Jul-20 Aug 2024 06 Sep 2024 Bayad Partner P 2,918.83 DU Stranded Contract Costs O,00 21 Jun-20 Jul 2024 13 Aug 2024 Bayad Partner P 2,993.99 Equalization Taxes & Royalties ^.~4) 0.00 21 May-20 Jun 2024 02 Jul 2024 Bayad Partner P 2,663,06 FiT-AlI (Renewable) 0.68% 18.27 What remains unpaid FiT-AII (Renewable)  3s 218 kWh 0.0838 8 18,27 No unpaid bill, thank you! Energy Bill Amount : Base VAT VAT Sales 2,339.73 261,50 4: ` How your bill was computed VAT Zero Rated O,00 es Sls Non-VAT 87,98 Service ID Number: 330436620101  Contract Holder: DEASIO, MICHELLE R Total Energy Amount 2,689.21 Service Address: 0o01 DACB) STAGING AREA 1 BLDG 1 SITIO DIWA Other Charges CAMARIN CALOOCAN CITY Bill Deposit 24023628492 1,00 26,6267 26,63 Total Other Charges 26.63 Metering Information Previous Current Charges for this billing period P2,715.84 Meter Number Reading Reading Multi Registered Additional Bill Information 33CZN79624 9154 9372 218 kWh Voltage Level Class Secondary Rate Components Base Price Amount Previous Service ID Number (SIN) 976370701 Generation 56.47% 1,518.50 In accordance with Magna Carta for Residential Consumers and 218 kWh 6.9671 1,518,83 Distribution Services and Open Access Rules (DSOAR) as amended, Generation Charge (PhPlkWh) insufficient bill deposit shall be col lected through this bill as Power Act Reduction 218 kWh -0.0015 -0,33 additional Bil1 Deposit Your rate this month (price per kWh) is computed as Total Energy Amount Transmission 7.14% 192.10 divided by the Actual Consumpt ion (in kWh) 218 kWh 192.10 Note: 0,8812 The average temperature for the month represents the reading from] Transmission Charge(PhPlkWh) the PAG-ASA weather station in Quezon City, Metro Manila. System Loss 5.38% 144.62 System Loss Charge (PhPkkWh) 218 kWh 0,6634 144.62 Distribution (Meralco) 18.01% 484.34 Distribution Charge (PhPlkWh) 218 kWh 1,2908 281,39 METERING CHARGE Fixed Metering Charge (PhPlmo) 1,00 mo 5,0000 5,00 Metering Charge per kWh 218 kWh 0,3350 73,03 SUPPLY CHARGE Fixed Supply Charge (PhPlmo) 1,00 mo 16,3800 16,38 Supply Charge per kWh 218 kWh 0.4979 108.54 Subsidies 0.01% 0.17 Lifeline Rate Subsidy (PhPlkWh 218 kWh 0.0007 0.15 Senior Citizen Subsidy 218 kWh 0.0001 0.02 S Government Tavec 10 ^a 79o16