--- Page 1 ---
MERALCO Page 1 of 2
MICHELLE R. DEASIO NOVALICHES BUSINESS CENTER 0001 DA(B) STAGING AREA BLDG 1 ST QUIRINO SITIO DIWA CAMARIN Meralco)0521132228 10/19/8 CgNOVMLICHES S CALOOCAN CITY METRO MANILA CSH: 2.241.18 CHK: 0.00 8i4 9881101528,09952YATi84111165744 VOC#790524101 DAEP/ Customer Account Number: OE7lHg Eatement No:: 2232094354217 Meter No : 33CZN79624 thANk   YOU FOR PAyiNG AT BAYAD CENTER , Route Seq, 2230 63 0004 Pfhete;: F3p2{0920)966-Jooo /(0917)836-30o0 Your electric bill Customer Account Number (CAN) Billing Period Bill Date 0521132228 21 Aug 2022 to 20 Sep 2022 20 Sep 2022
Due Date 01 Oct 2022
Date of Meter Reading 20 Sep 2022 Date of Next Meter Reading 20 Oct 2022 Customer Type Residential
0.00
Electric Meter Number 33CZN79624 Please Pay Current Reading 3,271 P2,241.18 Previous Reading 3,054 Actual Consumption Bill Computation Summary Your rate this month 217 kWh Remaining Balance from previous bill P 10.33 per kWh (see other bills due for payment under What Remains Unpaid; See formula in Addtl Bill Information does not include bills under review and installment) Charges for this billing period Generation Please see the back page of your bill for more details about your meter reading and consumption: Transmission System Loss Distribution (Meralco) Subsidies Government Taxes Your monthly consumption 28.1* Universal Charges Ave. temp this month 0,6 FiT-AlI (Renewable) kWh 2021 2022 deg lower than prev:
2,241.18 1,509.71 181.30 132.48 91.42 16.27 240.32 48.35 21.33
265
212
159
106
Total Amount Due
P 2,241.18
53
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 185 191 200 224 233 267 238 222 217
MeraCo. Brich Ides:
KWh

--- Page Break ---

--- Page 2 ---
Bill Reference No = 22094587575
Local Application No.= 736053268 Billing Period: 21 Aug 2022 to 20 Sep 2022 Print Seq: 75721
Page 2 of 2
Base Price Amount
0.1783 0.0017
217 kWh 217 kWh
48.35 38.69 0.37 0.00 0,00 9.29 0.00 0.00
0.0428
217 kWh
What you've paid . Continued Shows recent payments already applied to this service excluding any overpayment Billing Period Posting Date Payment Channels Amount Paid Rate Components 21 Jul-20 Aug 2022 16 Sep 2022 Bayad Partner p2,205.25 Universal Charges 2.16% 21 Jun-20 Jul 2022 20 Aug 2022 Bayad Partner P2,413.99 21 May-2O Jun 2022 14 Jul 2022 Bayad Partner 1 2,894.48 Missionary Elec for NPC-SPUG OTC Missionary Elec for REDCI 21 Apr-2O May 2022 20 Jun 2022 Bayad Partner P2,435.90 Environmental Fund 21 Mar-20 Apr 2022 20 May 2022 Bayad Partner P 2,369.71 NPC Stranded Contract Costs 20 Feb-2O Mar 2022 19 Apr 2022 Bayad Partner P 1,939.26 NPC Stranded Debts DU Stranded Contract Costs Equalization Taxes & Royalties What remains unpaid FiT-AII (Renewable) 0.95% No unpaid bill, thank you! FiT-AII (Renewable) Energy Bill Amount How your bill was computed VAT Sales Service ID Number: 330436620101 VAT Zero Rated Contract Holder: DEASIO, MICHELLE R Non-VAT Service Address: 00o1 DA(B) STAGING AREA 1 BLDG 1 SITIO DIWA CAMARIN CALOOCAN CITY Total Energy Amount
21.33
217 kWh 0.0983 21.33
.
VAT 222.90
Base 1,948.60 0,00 69,68
2,241.18
Metering Information Previous Meter Number Reading 33CZN79624 3054
Rate Components Generation 67.36% Generation Charge (PhPlkWh) Power Act Reduction ACRM Recovery (PhPlkWh) ICERA Refund (PhPIkWh)
Charges for this billing period P2,241.18 Current Multi Registered Additional Bill Information Reading Voltage Level Class Secondary 3271 217 kWh Previous Service ID Number (SIN) 976370701 Base Price Amount Your rate this month (price per kWh) is computed as Total Energy Amount 1,509.71 divided by the Actual Consumpt ion ( in kWh) Note: The average temperature for the month represents the reading from 217 kWh 6,9393 1,505.83 the PAG-ASA weather station in Quezon City, Metro Manila. 0,00 217 kWh 0.0213 4,62 217 kWh -0,0034 -0,74 181.30 ,ae 1v 217 kWh 0,8355 181,30 132.48 217 kWh 0.6105 132,48
Transmission 8.09%
91.42 280.10
217 kWh 1,.2908
Transmission Charge(PhPlkWh) System Loss 5.91% System Loss Charge (PhPlkWh) Distribution (Meralco) 4.08% Distribution Charge (PhPlkWh) METERING CHARGE Fixed Metering Charge (PhPlmo) Metering Charge per kWh SUPPLY CHARGE Fixed Supply Charge (PhPlmo) Supply Charge per kWh Dist True-Up 1 (PhPlkWh} Dist True-Up 2 (PhPIkWh) Dist True-Up 3 (PhPlkWh) Dist True-Up 4 (PhPlkWh)
1.00 mo 217 kWh 5,0000 0.3350 5,00 72.70
16,3800 04979 -0.2761 -0.1923 -04669 -0.3656
1.00 mo 217 kWh 217 kWh 217 kWh 217 kWh 217 kWh 16,38 108,04 -59,91 -41.73 -101,32 -187.84