--- Page 1 ---
WWW.ExcelDataPro.com Streer Address Phone 123+567890_ Far 1234567890_ Email: ahcralrcom
Dau Ec Po
VAT Invoice Template With Discount For GCC Countries
info@exceldatapro.com Cali;+91 9687 3585 63
TAX Invoice VAT Registration No-: SAOSAB123456
Customer Details
A] Sultan Traders
Invoice # Date
Compawy Nawe: Streer Address Phone: ABC123 29-12-2017
ABC . def_ 123 1234567890 abcdabc.COI Customer VAT # Due Date
SAOSAB123+57 28-0l-2018
Email:
Amount
Description Seivice Fee Quantity] Currency Unit Price 1 AED 25000.00
25000.0Q
Laborers 19 AED Z00.00
38000.0
Material: Cement bags 250 AED 55.00 13750.00|