--- Page 1 ---
MICHELLE R. DEASIO NOVALICHES BUSINESS CENTER 0001 DA(B) STAGING AREA BLDG 1 ST QUIRINO SitIO DIWA CAMARIN Meralco>0521132228 04/19/20. G3 HOHALICHES 061 S24 CALOOCAN CITY METRO MANILA CSH: 1.939.26 CHK: 0.00 * TH4ipo21i9 -528.922 YAT42o2 Dustomer Account Number: VOC#790524101 DAEP/ 05481n22ZBtatement No:: 2232034308549 MERALCO THANK YOU FOR PAYING AT BAYAD CEER: Meter No. 33CZN79624 Route Seq. 2230 63 0004 Prstegeq Car8d93201966-30 /(09171836-J Page 1 of 2 Your electric bill Customer Account Number (CAN) Due Date Billing Period Bill Date 0521132228 01 Apr 2022 20 Feb 2022 to 20 Mar 2022 20 Mar 2022
Date of Meter Reading 20 Mar 2022 Date of Next Meter Reading 21 Apr 2022 Customer Type Residential
0.00
Electric Meter Number 33CZN79624 Please Pay Current Reading 1,870 P1,939.26 Previous Reading 1,670 Actual Consumption Bill Computation Summary Your rate this month 200 kWh Remaining Balance from previous bill P9.70 per kWh (see other bills due for payment under What Remains Unpaid; See formula in Addtl Bill Information does not include bills under review and installment) Charges for this billing period Generation Please see the back page of your bill for more details about your meter reading and consumption: Transmission System Loss Distribution (Meralco) Subsidies Government Taxes Your monthly consumption 27.3*€ Universal Charges Ave. temp this month 0.9 FiT-AII (Renewable) kWh 2021 2022 deg higher than prev.
1,939.26 1,097.62 165.20 100.24 297.53 18.84 200.39 39.78 19.66
235
188
141
94
Total Amount Due
P 1,939.26
47
Cut down on waiting timel Access your Meralco Online Dccount laster WihiRED Fiber
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 185 191 200 208 199 195 330' 222 220 204 208 209 207 218 495
kWh
Vour canciimntinn eynlained

--- Page Break ---

--- Page 2 ---
Bill Reference No, 22034581914
Local Application No. 690678269 { Billing Period: 20 Feb 2022 to 20 Mar 2022 Print Seq. 70099 Page 2 of 2 {...: DS mn W ~ What you've paid es 7.JcM? .. Continued 8S? e JmJa ;~.. Shows recent payments already applied to this service excluding any overpayment Billing Feriod Posting Date Payment Channels Amount Paid Rate Components Base Price Amount 21 Jan-l9 Feb 2022 15 Mar 2022 Bayad Center OTC P1,840.84 Missionary Elec for REDCI 200 kWh  0.0017" 0.34 21 Dec-20 Jan 2022 10 Feb 2022 Bayad Center OTC P1,800.11 Environmental Fund {. ' 0.00 21 Nov-20 Dec 2021 10 Jan 2022 Bayad Center OTC P 1,916.71 NPC Stranded Contract Costs l 0,00 21 Oct-20 Nov 2021 15 Dec 2021 Bayad Center OTC P 2,149.20 NPC Stranded Debts 200 kWh 0,0428 8,56 21 Sep-2O Oct 2021 12 Nov 2021 Bayad Center OTC DU Stranded Contract Costs P 1,974.37 0.00 Equalization Taxes & Royalties Muonbsia JUo OTC 0.00 21 Aug-2O Sep 2021 12 Oct 2021 Bayad Center P 1,987.27  FiT-AlI (Renewable) 1.01% e 8 19.66 What remains unpaid FiT-AII (Renewable) 0 "3g 200 kWh X 0.0983 3 19.66 No unpaid bill, thank you! Energy Bill Amount 6 ` Base ~v VAT ~4: VAT Sales A5 . 1,694.58 185.24^ How your bill was computed VAT Zero Rated O.00 Non-VAT 3*^. 59.44 Wvm.: Service ID Number: 330436620101 ua Total Energy Amount Ciow Contract Holder: DEASIO, MICHELLE R 1,939.26 Service Address: 0001 DA(B) STAGING AREA 1 BLDG 1 SITIO DIWA CAMARIN CALOOCAN CITY Charges for this billing period P1,939.26 Additional Bill Information Metering Information Voltage Level Class Previous Current Secondary Meter Number Reading Reading Multi Registered Previous Service ID Number (SIN) 976370701 33CZN79624 1670 1870 200 kWh Your rate this month (price per kWh is computed as Total Energy Amount divided by the Actual Consumpt ion ( in kWh) Rate Components Base Price Amount Note: The average temperature for the month represents the reading from the PAG-ASA weather station in Quezon City, Metro Manila. Generation 56.60% 1,097.62 Generation Charge (PhPkkWh) 200 kWh 5,4737 1,094.74 Power Act Reduction 200 kWh -0.0035 -0.70 ACRM Recovery (PhPlkWh) 200 kWh 0.0213 4.26 ICERA Refund (PhPkkWh) 200 kWh -0.0034 0.68 Transmission 8.52% 165.20 7 92kmssenoj Klaenoud ay Transmission Charge(PhPlkWh) 200 kWh 0.8260 165.20 System Loss 5.17% 100.24 System Loss Charge (PhPIkWh) 200 kWh 0.5012 100.24 Distribution (Meralco) 15.34% 297.53 Distribution Charge (PhPlkWh) 200 kWh 1,.0012 200.24 METERING CHARGE Fixed Metering Charge (PhPlmo) 1,.00 mo 5,OOOO 5,00 Metering Charge per kWh 200 kWh 0.3377 67.54 SUPPLY CHARGE Fixed Supply Charge (PhPlmo) 1,00 mo 16.7300 16,73 Supply Charge per kWh 200 kWh 0.5085 101,70 Dist True-Up (PhplkWh) 200 kWh -0.4684 -93.68 Subsidies 0.97% 18.84 Lifeline Rate Subsidy (PhPlk Wh 200 kWh 0.0941 18,82 Senior Citizen Subsidy 200 kWh 0.0001 0,02 C~vern mont Tavec 10.33%