--- Page 1 ---
For inquiries please contact our Call Center: 16211 (Residential) or Meralco>ORZFEP ELzines)E PlVsiEgur websilera |tww meralco com ph
MERALCO Ang liwanag ng bukas
MICHELLE R DEASIO 0001 DIA BAGRGVAREA 1 BLDGh $7385.18 OK: 0 MOVALICHEH BuszcTr 1-1911182117155043 SITIO CAMARIN Meralco Ref- Ho-: 0521 CALOOCAN CITY &ENOv_ €;--NOVALICHES METRO MANILA Tel. No. 16226682 THANK YOU FOR PAYINZ AI 199PA4P16528828-VAT VOC#790524101 DAEPI 33CZN79624 Custaier Carer(0nz4 7 2230 63 0004 6956814 /1nn74Oz1-Z01 CUSTOMER TIN: ELeCTRIC BILL
Page of 2 EB Invoice No:2231014129691
Summary for Customer Account Number (CAN) 0521132228 Balance From Previous Billing Current Charges Amount Due Due Date
Total Amount Due
p 0.00
Thank you
P 1,885.18 01/31/2021
1,885.18
Payments made after 0112012021 will be reflected on your next billing statement
IMPORTANT NOTICE
Service Info Service ID Number Rate Contract in the name of Service Address
330436620101 Residential DEASIO, MICHELLE R_ 0001 DA(B) STAGING AREA BLDG 1 SITIO D METRO MANILA
For customers with 200 kWh consumption and below in their December 2020 bill, there will be NO DISCONNECTION until January 31,2021.
For customers with 201 kWh consumption and above in their December 2020 bill, and with unpaid regular (non EcQ/MECQ) bills, disconnection will RESUME in January 2021.
To avoid bills from piling Up, you may settle your bills via authorized payment partners.
Your monthly electricity consumption chart
400-
Billing Into Bill Date 20 Jan 2021 Meter Reading Date 20 Jan 2021 Bill Period 21 Dec 2020 to 20 Jan 2021 Due Date 31 Jan 2021 Total KWH 206 Total current amount p1,885.18 Next Meter Reading 20 Feb 2021 BREAKDOWN OF ELECTRICITY CHARGES BILL SUBGROUP SUBTOTAL PERCENTAGE Generation 922,01 48.91 % Transmission 154.81 8.21 % System Loss 61.45 3.26 % Distribution (Meralco) 467.62 24.81 % Subsidies 16,.77 0.89_% Government Taxes 201.29] 10.68 % Universal Charges 40.98] 2.17 % FiT-AIl (Renewable) 20.25| 1.07 % Other Charges 0 001 0.00 % Please be informed that MERALCO may conduct a routine maintenancelinspection of our customer metering facilities within your area this quarter 360
320
280
240
200
160
120
80
Ja2 Fe20 Mazo Apzo My2o  Juzo J20 Auzo Sez0 Oc20 Nozo Dezo Ja21 May or June kWh bar includes consumption from prevous months

--- Page Break ---

--- Page 2 ---
Billing Period 21 Dec 2020 to 20 Jan 2021 Page 2 of 2 EB Invoice Number :2231014129691
BRN 21014194481 CUSTOMER NAME: DEASIO , MICHELLE R Statement number :588458877 SIN 330436620101 1S
Bill ing Details (continued_ 0 Rate Components
Base Price Amount
Metering Information Meter Number Prev Rdg
Mult Reg istered
Pres Rdg
zo6kWh 0.0983
1.0 206 kWh
33CZN79624 8768.00 8974 . 00
20.25 20.25
FIT-ALL (RENENABLE) Fit-AlI (Renewable) SUBTOTAL Enecd Add
Base Amount
Price
VAT 187.90
Base 1,636.05 0.00 61.23
Billing Details Rate Components GENERATION Generation Charge (PhP/kWh) ACRM Recovery (PhP/kWh) ICERA Refund (PhP/kWh) SUBTOTAL
4,4574 0.0219 -0.0035 VAT Sales VAT Zero Rated Non-VAT TOTAL ENERGY AMOUNT Icta EB
206kWh z06kWh 206kWh
918.22 4.51 -0.72 922.01
1,885.18
1,885.18
zo6kWh 0.7515
TRANSMISSION TRANSMISSION CHARGE(PhP/kWh) SUBTOTAL
154.81 154.81
TOTAL CURRENT BILL AMOUNT Addi ond atormoaaOn LOAD FACTOR 0.0 % VOLTAGE LEVEL CLASS Secondary Previous Service Id_Number (SIN)
976370701
0.2983
SYSTEM LosS System Loss Charge (PhP/kWh) SUBTOTAL z06kWh
61.45 61.45
271.57
z06kWh 1.3183
1.00 mo Z06kWh 5,000O 0.3377 5.00 69.57
DISTRIBUTION (MERALCO) Distribution Charge (PhP/kWh) METERING CHARGE Fixed Metering Charge (PhP/cus Meter 'ing Charge per kWh SUPPLY CHARGE Fixed Supply Charge (PhP/cust/ Supply Charge per kWh SUBTOTAL
1. 00 MO 206kWh 16.7300 0.5085
16.73 104.75 467.62
zo6kWh Z06kWh 0.0816 ~0.0002
SUBSIDIES Lifel ine Rate Subsidy (PhP/kWh Senior Citizen Subsidy SUBTOTAL
16.81 -0.04 16.77
13.39
1622.66 0.82503
GOVERNMNT TAXES Local Franchise Tax VALUE ADDED TAX Generation Charge ACRM Recovery ICERA Refund Transmission Charge System Loss Charge Distribution Charge Subsidies and Others SUBTOTAL
918.22 4.51 -0.72 154.81 61.45 467.62 30.16 11.6300% 7.8000%6 17.3300% 9.1600% 11.34006 12. 0000% 12.0000%
106.79 0.35 -0.12 14.18 6.97 56.11 3.62 201.29
206kWh 0.1561
~UNIVERSAL CHARGES Missionary Environmental Fund NPC Stranded Contract Costs NPC Stranded Debts DU Stranded Contract Costs Equal ization of Taxes and Royalties SUBTOTAL
32.16 0.00 0.00 8 . 82 0.00 0.00 40.98
206kWh 0.0428
Automatic Debit Arrangement (ADA) Authorize your bank to debit the bill amount from your account on the due date and remit the payment to Meralco. Visit your bank of account to enroll in this option: Meralco bill payments are accepted through these accredited ADA Partners: Asia United Bank 5 Philippine National Bank 2 Banco de Oro 6. Security Bank
To contact the Energy Regulatory Commission(ERC); you can get in touch with Consumer Affairs Service Office, ERC
For inquiries, please contact our Call Center at 16211. Refund Hotline at 1622-8888 or visit our website at Wmeralco.com ph