--- Page 1 ---
X.
BRN State SIN
F   Forinquiries please contact our Call Center: 16211 (Residential) or 3^. 16210 (Business) , or visit our website at WWw meralcocom-ph. MICHELLE R DEASIO mea 705Z1] Zo 0001 B1 STAGING AREA BLDG 1 ST NOVALICHES BUS CTR SITIO CAMARIN LSH: 057.73 CHK: QUIRINO 2117 ]-1880732117153550 CALOOCAN CiTY Heralco Ref; Noe# 0cQ C-NOVALICHES 2620100701 METRO MANILA Tel. No. 16226682 TIN -000-101-528-000-VAT VoC#790524101 DAEPI THANK YQU FCR RAYIN 61441BAYAD CENTER; B3CzN79824 2230 83 0004 Oron:I CUSTOMER TIN: ElectrIc BILL
MERALCC Mete Ang liwanag ng buk Wete
Page Lof 2 EB Invoice Noz 22300949515002
Account Sumniary for Account Murnbel 062114222-8
Balance From Previous Billing
Total Amount Due
Current Charges Amount Due Due Date
P 0.00
Thank you
1,853.73 10/01/2020
p1,853.73
Payments made after 09/20/2020 will be reflected on your next billing} statement:
Service Info Service ID Number Rate Contract in the name of Service Address
330436620101 Residential DEASIO MICHELLE R 0001 DA(B) STAGING AREA BLDG SiTIO D METRO MANILA
Brownouts? Emergencies? Message uS on our social media accounts: meralco @meralco
Billing Info Bill Date Meter Reading Date Bill Period Due Date Total KWH Total current amount Next Meter Reading
20 Sep 2020 20 Sep 2020 21 Aug 2020 to 20 Sep 2020 01 Oct 2020 210 P1,853.73 20 Oct 2020
Your monthly electricity consumption chart
4007
360
320
280
2404
200
BREAKDOWN OF ELECTRICITY CHARGES BILL SUBGROUP SUBTOTAL RCENTAGE Generation 861.92 46.50 % Transmission 164.68 8.88 % System Loss 85.22 4.60% Distribution (Meralco) 476.28 25.69 % Subsidies 13.99 0.75 Government Taxes 199.47 10.76 % Universal Charges 41.77 2.25 % FiT-AII (Renewable) 10.40 0.56 % Other Charges 0 00 0.00 Please be informed that MERALCO may conduct a routine mainteriancelinspection of our customer metering facilities wthin your area this quarter
16044 1204
80
Se19 0c19 No19 De19 Ja20 Fezo Mazo Apzo My2o  Juzo Jizo Auzo Se20 May or June kWh bar includes consumption from previous months