--- Page 1 ---
MICHELLE R. DEASIO 0001 DA(B) STAGING AREA BLDG 1 ST SITIO DIWA CAMARIN CALOOCAN city METRO MANILA
NOVALICHES BUSINESS CENTER QUIRINO #eralc3}0521.32223 03/1403 €,-NOVALICHES CSH: !,340.84 CxK: 0.0} #Tin-00o-16145281-023-4474162747 60 Cust33ef Accovzl Wsbe; 0521132228 Thawk YOU FoQ JavinS A7  Billing Statement No:: 2232024264363 Cusloaer_Car2:{0920}968-J000 /{09171336-7000 Print Seq. 75565
MERALCO Page 1 of 2
V0C#790524101 DAEP/ Meter No. 33CZN79624 Route Seq : 2230 63 0004 Your electric bill Billing Period 21 Jan 2022 t0 19 Feb 2022
Customer Account Number (CAN) 0521.132228
Due Date 03 Mar 2022
Bill Date 19 Feb 2022
Date of Meter Reading 19 Feb 2022 Date of Next Meter Reading 20 Mar 2022 Customer Type Residential
0.00
Electric Meter Number 33CZN79624 Please Pay Current Reading 1,670 P1,840.84 Previous Reading 1,479 ~{ & ` Actual Consumption Your rate this month Bill Computation Summary 191 kWh P9.64 per kWh Remaining Balance from previous bill See formula in Addtl Bill Information  .   . (see other bills due for payment under What Remains Unpaid; does not include bills under review and installment) Charges for this billing period Please see the back page of your bill for more details about your Generation meter reading and consumption. Transmission System Loss Distribution (Meralco) Subsidies Your monthly consumption 26.4*c Government Taxes Universal Charges Ave. temp this month 0.2 kWh FiT-AII (Renewable) 2021 2022 deg lower than prev.
1,840.84 994.84 158.99 88.26 321.84 20.27 199.88 37.98 18. 78
235
188
141
94
Total Amount Due
47 P 1,840.84
0 Jan Feb Mar Apr   May Jun Jul Aug Sep Oct Nov Dec KWh 185 191
Cut down on waiting timel AccessyouI Mereled Oplin

--- Page Break ---

--- Page 2 ---
Bill Reference No;; 22024567288
Local Application No:: 683215418 7 >
Billing Period: 21 Jan 2022 to 19 Feb 2022 Print Seq. 75565 Page 2 of 2 7 L# (@02~`RW 3:62noAmU.~ What you've paid Continued X7Wu toxk~. Shows recent payments already applied to this service excluding any overpayment Payment Channels Amount Paid Rate Components Base Price Amount Billing Period Posting Date OTC P1,800.11 Missionary Elec for REDCI 191 kWh € 0.0017 J e: 21 Dec-20 Jan 2022 10 Feb 2022 Bayad Center 0,32 OTC P1,916.71 Environmental Fund ~. 21 Nov-20 Dec 2021 10 Jan 2022 Bayad Center Ain 0.00 21 Oct-20 Nov 2021 15 Dec 2021 Bayad Center OTC ? 2,149.20 NPC Stranded Contract Costs 2 ~/ Dy ~ :O.0O NPC Stranded Debts 191 kWh 0.0428 8,17 21 Sep-20 Oct 2021 12 Nov 2021 Bayad Center OTC P1,974.37 DU Stranded Contract Costs 0.00 21 Aug-20 Sep 2021 12 Oct 2021 Bayad Center OTC P 1,987.27 Equalization Taxes & Royalties e 3i1iov ^ 0;03 0.00 21 Jul-20 Aug 2021 13 Sep 2021 Bayad Center OTC P 1,937.30 FiT-AII (Renewable) 1.02% M0 18.78 VC) 6 What remains unpaid FiT-AII (Renewable} '   191 kWh 0,0983 761 18,78 No unpaid bill, thank you! Energy Bill Amount Base VAT 1:.: VAT Sales 1,598.50 185.58 dalo: VAT Zero Rated 0,00 How your bill was computed Non-VAT 56,76 Service ID Number: 330436620101 605 Total Energy Amount 1,840.84 Contract Holder: DEASIO, MICHELLE R Service Address: 0o01 DA(B) STAGING AREA 1 BLDG 1 SITIO DIWA Charges for this billing period P1,840.84 CAMARIN CALOOCAN CITY Additional Bill Information Metering Information Voltage Level Class Secondary Previous Current Multi Registered e "54 2 Meter Number Reading Reading Previous Service ID Number (SIN) 976370701 33CZN79624 1479 1670 191 kWh Your rate this month (price per kWh) is computed as Total Energy Amount divided by the Actual Consumption (in kWh) Rate Components Base Price Amount Note: The average temperature for the month represents the reading from] the PAG-ASA weather station in Quezon City, Metro Manila_ Generation 54.04% 994.84 Generation Charge (PhPlkWh) 191 kWh 5.1957 992.38 Power Act Reduction 191 kWh -0.0038 -0.73 ACRM Recovery (PhPlkWh) 191 kWh 0.0191 3.65 ICERA Refund (PhPIkWh) 191 kWh -0.0024 -0.46 Transmission 8.64% 158.99 0X 91019479u2n03 {doone Tuoy Transmission Charge(PhPlkWh) 191 kWh 0.8324 158.99 System Loss 4.79% 88.26 System Loss Charge (PhPlkWh) 191 kWh 0.4621 88.26 Distribution (Meralco) 17.48% 321.84 Distribution Charge (PhPlkWh) 191 kWh 1,0012 191.23 METERING CHARGE Fixed Metering Charge (PhPlmo) 1,00 mo 5,0000 5,00 Metering Charge per kWh 191 kWh 0,3377 64,50 SUPPLY CHARGE Fixed Supply Charge (PhPlmo) 1.00 mo 16,7300 16.73 Supply Charge per kWh 191 kWh 0.5085 97.12 Dist True-Up (PhplkWh) 191 kWh -0.2761 -52.74 Acidicc 10% 20.27