--- Page 1 ---
MICHELLE R: DEASIO 0001 DA(B) STAGING AREA BLDG 1 ST SITIO DIWA CAMARIN CALOOCAN CITY METRO MANILA NOVALICHES BUSINESS CENTER QUIRINO Q C.-NOVALICHES TIN 000-101-528-000-VAT
n
Billing Statement No:: 2231114229696
MERALCO Page 1 of 2
VOC#790524101 DAEP/ Meter No; 33CZN79624 Route Seq. 2230 63 0004 Print Seq. 78330 Your electric bill Billing Period Bill Date 21 Oct 2021 to 20 Nov 2021 22 Nov 2021
Customer Account Number (CAN) 0521132228 Due Date 04 Dec 2021
Date of Meter Reading 20 Nov 2021 Date of Next Meter Reading 20 Dec 2021 Customer Type Residential
0.00
Electric Meter Number 33CZN79624 Please Pay Current Reading 1,099 P2,149.20 Previous Reading 881 eeiane8H ERptigkl!5/?eadlea noytatien-Swnary Your rate this month 8718 Iwii 0l: 4.0 [7777 utzant Vanet: eRevaitigg Balance from previous Dill P9.86 per kWh Re 0 Re ric; # 853secibetallkjd due for payment under What Remains Unpaid; See formula in Addtl Bill Information bills under review and installment) Oese35 CaneaeWa@} 50eh3hg8988anis Funling period Generation Please see the back page of your bill for more details about your meter reading and consumption_ Transmission System Loss Distribution (Meralco) Subsidies Government Taxes Your monthly consumption 28.0*c Universal Charges Ave. temp this month is FiT-AII (Renewable) kWh 2020 2021 the same as prev.
2,149.20 1,166.58 145.67 96.84 433.40 16.63 225.29 43.36 21.43
300
240
180
120
P 2,149.20
Total Amount Due
60
Bill concerns?
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 206 199 195 236 222 229 204 206 209 207 218 200 188 181 194 303 241 228 198 210 498 201 Q00
KWh
Connect with us through our 24/7 channels:
fb com/meralco
@meralco
Hotline 16211
Your consumption explained Your typical constmption This bill is 5% higher (+1lkWh) vs 211 kWh 7.03 kWh p 69.3 previous billing period Ave , monthly Ave. daily Ave . daily This bill is 8% higher (+17kWh) vs consumption consumption cost this bill same period last year (last 12 this bill period months) period Environmental Impact Be energy efficient: Save and help take care of our environment 218 kWh 0.1553 tC02* 1 treels Electricity Used Equiv. GHG Emissions To Offset Emissions
customercare@meralco.com:ph
4.
Please be informed that MERALCO may conduct a routine maintenancelinspection of our customer metering facilities within your area this quarter.
*Using DOE's 2015-2017 National Emission Grid Factor of 0.0007122 tCOzkkWh #*Per Arbor Day Foundation, mature tree can absorb 48 pounds (0.0218 tonnes) of COzlyear

--- Page Break ---

--- Page 2 ---
Bill Reference No:: 21114492786
Local Application No:: 660956522 ~^ Billing Period: 21 Oct 2021 to 20 Nov 2021 Print Seq: 78330 Page 2 of 2 . ; : .>..`` 0c. What you've paid 7: ' : ^^.aj' : Continued 3ee ; : ~ . Shows recent payments already applied to this service excluding any overpayment Billing Period Posting Date Payment Channels Amount Paid Rate Components Base Price Amount 21 Sep-20 Oct 2021 12 Nov 2021 Bayad Center OTC P1,974.37 Environmental Fund :.. . 0.00 21 Aug-20 Sep 2021 12 Oct 2021 Bayad Center OTC P 1,987.27 NPC Stranded Contract Costs '. ^ . 0.00 21 Jul-20 Aug 2021 13 Sep 2021 Bayad Center OTC P 1,937.30 NPC Stranded Debts 218 kWh 0.0428 9,33 21 Jun-20 Jul 2021 16 Aug 2021 Bayad Center OTC P 1,898.98 DU Strarded Contract Costs 0.00 OTC Equalization Taxes & Royalties 0.00 21 May-20 Jun 2021 10 Jul 2021 Bayad Center P2,084.27 4tnW"C 21 Apr-20 May 2021 10 Jun 2021 Bayad Center OTC P 1,987.53 FiT-AlI (Renewable) 1.00% 21.43 ~ ;` FiT-AlI (Renewable) 218 kWh 0.0983 5 21,43 What remains unpaid  ` 790 Energy Bill Amount No unpaid bill, thank you! Base VAT VAT Sales 1,875,93 208,48 3 VAT Zero Rated O.00 ,w0 How your bill was computed Non-VAT 64.79 ~'. . : Total Energy Amount )6 2,149.20 Service ID Number: 330436620101 Contract Holder: DEASIO, MICHELLE R. Charges for this billing period 82,149.20 Service Address: 0001 DA(B) STAGING AREA 1 BLDG 1 SITIO DIWA CAMARIN CALOOCAN CITY Additional Bill Information Voltage Level Class Secondary Metering Information Previous Service ID Number (SIN) 976370701 Previous Current Meter Number Reading Reading Multi Registered Your rate this month (price per kWh) is computed as Total Energy Amount divided by the Actual Consumption (in kWh) 33CZN79624 881 1099 218 kWh Note: The average temperature for the month represents the reading from the PAG-ASA weather station in Quezon City, Metro Manila. Rate Components Base Price Amount Generation 54.28% 1,166.58 Generation Charge (PhPlkWh) 218 kWh 5,3346 1,162,94 ACRM Recovery (PhPIkWh) 218 kWh 0.0191 4,16 ICERA Refund (PhPkkWh) 218 kWh -0,0024 -0,52 Transmission 6.78% 145.67 3}. Xuonmemo %'~ :ay Transmission Charge(PhPlkWh) 218 kWh 0.6682 145,67 System Loss 4.51% 96.84 System Loss Charge (PhPlkWh) 218 kWh 0.4442 96,84 Distribution (Meralco) 20. 17% 433.40 Distribution Charge (PhPlkWh) 218 kWh 1,3183 287,39 METERING CHARGE Fixed Metering Charge (PhPlmo) 1,00 mo 5,0000 5,00 Metering Charge per kWh 218 kWh 0,3377 73.62 SUPPLY CHARGE Fixed Supply Charge (PhPlmo) 1,00 mo 16,7300 16.73 Supply Charge per kWh 218 kWh 0.5085 110.85 Dist True-Up (Phplk Wh) 218 kWh -0.2761 -60,19 Subsidies 0.77% 16.63 Lifeline Rate Subsidy (PhPlkWh 218 kWh 0.0762 16,61 Senior Citizen Subsidy 218 kWh 0,0001 0,02 Government Taxes 10.48% 225.29 Current RPT (PhPlkWh) 218 kWh 0,0067 1,46 Local Franchise Tax 1860,58 0.8250% 15,35 VALUE ADDED TAX Generation Charge 1162.94 10.8500% 126.18 ACRM Recovery 4,16 7,8000% 0.32 ICERA Refund -0.52 17,3300% -0.,09 Transmission Charge 145,67 10.6800% 15,56 oXn. System Loss Charge 96,84 10.8300% 10.49  Distribution Charge 433,40 12.0000% 52.01 Subsidies and Others 33.,44 12.0000% 4,01 ~aa: X .< Universal Charges 2.02% 43.36 1 ..[`  ; Missionary Elec for NPC-SPUG 218 kWh 0.1544 33.66 `' ! . Missionary Elec for REDCI 218 kWh 0.0017 0.37 e