--- Page 1 ---
MICHELLE R. DEASIO NOVALICHES BUSINESS CENTER 4 . /. 0001 DA(B) STAGING AREA 1 BLDG ST Rerel{0}0521132228 SITIO DIWA CAMARIN 02/10,  RVGRINSAL C ICHES CSX: 1,800.11 CXK; 0.00 1 len SVVo CALOOCAN CITY METRO MANILA 7n443854788-528868*1-4288170349 Custoser Accoxzt Hesber : 0521132228 VOC#790524101 DAEP/ REE #2 Fo? Ravie #F SeBiniug Statement No: 2232014263532 MERALCO Meter No.: 33CZN79624 Ibns Care:/00iv776-= {Iml7h0 Se Route Seq. 2230 63 0004 Print Seq. 73548 Page 1 of 2 Your electric bill Customer Account Number (CAN) Due Date Billing Period Bill Date 'e 0521132228 31 Jan 2022 21 Dec 2021 to 20 Jan 2022 20 Jan 2022
0.00
Date of Meter Reading Electric Meter Number 20 Jan 2022 33CZN79624 Please Pay Date of Next Meter Reading Current Reading 20 Feb 2022 1,479 p 1,800.11 Customer Type Previous Reading Residential 1,294 en Actual Consumption Bill Computation Summary Your rate this month 185 kWh Remaining Balance from previous biHl P9.73 per kWh  . . 88 - (see other bills due for payment under What Remains Unpaid; See forula in Addtl Bill Information ` " . . does not include bills under review and installment) Charges for this billing period Please see the back page of your bill for more details about your Generation meter reading and consumption. Transmission System Loss Distribution (Meralco) Subsidies Government Taxes Your monthly consumption 26.6*c Universal Charges Ave. temp this month 1,7 FiT-AlI (Renewable) kWh 2021 2022 deg lower than prev:
1,800.11 1,006.40 145.60 88.12 312.41 17.91 174.69 36,79 18.19
235
188
141
94
Total Amount Due
p 1,800.11
47
0 Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
Bill concerns? ConnonWitkMc +hrownk 7r71/7-L=

--- Page Break ---

--- Page 2 ---
Bill Reference No.: 22014541793
Local Application No.: 675783612
Billing Period: 21 Dec 2021 to 20 Jan 2022 Print Seq, 73548 Page 2 of 2 X. 6o0a.< < * : 0 What you've paid ~J. Mv Continued 3 X;"Vvn XunX  Shows recent payments already applled to this service excluding any overpayment Billing Period Posting Date Payment Channels Amount Paid Rate Components Base Price Amount 21 Nov-20 Dec 2021 10 Jan 2022 Bayad Center OTC P1,916.71 Missionary Elec for REDCI 185 kWh 3F{/ 0.0017 0.31 21 Oct-20 Nov 2021 15 Dec 2021 Bayad Center OTC P2,149.20 Environmental Fund < 0,00 21 Sep-2O Oct 2021 12 Nov 2021 Bayad Center OTC P1,974.37 NPC Stranded Contract Costs '` 0.00 OTC NPC Stranded Debts 185 kWh 0.0428 7.92 21 Aug-20 Sep 2021 12 Oct 2021 Bayad Center P 1,987.27 DU Stranded Contract Costs 0,00 21 Jul-20 Aug 2021 13 Sep 2021 Bayad Center OTC P1,937.30 Equalization Taxes & Royalties KMon e/e J0Jt 0.00 21 Jun-20 Jul 2021 16 Aug 2021 Bayad Center OTC P1,898.98 FiT-AII (Renewable) 1.01% le 18.19 Rc 12 What remains unpaid FiT-AlI (Renewable) 8 185 kWh 0.0983 7901 18,19 No unpaid bill, thank you! Energy Bill Amount ~ Base VAT ~ VAT Sales MOc 1,571,61 173.52 6js How your bill was computed Won-Zev Rated Mcn 50,98 ~ !:UD" Service ID Number: 330436620101 {wd Total Energy Amount 1,800.11 Contract Holder: DEASIO, MICHELLE R 'aWV Service Address: 0001 DA(B) STAGING AREA BLDG 1 SITIO DIWA Charges for this billing period P1,800.11 CAMARIN CALOOCAN CITY Additional Bill Information Metering Information Voltage Level Class Secondary Previous Current Meter Number Multi Registered Previous Service ID Number (SIN) 976370701 Kd Reading Reading 33CZN79624 185 kWh Your 1294 1479 rate this month (price per kWh) is computed as Total Energy Amount divided by the Actual Consumption (in kWh) Note: The average temperature for the month represents the reading from Rate Components Base Price Amount the PAG-ASA Weather station in Quezon City, Metro Manila. Generation 55.91% 1,006.40 Generation Charge (PhPlkWh) 185 kWh 5.4262 1,003.85 Power Act Reduction 185 kWh ~0.0029 -0,54 ACRM Recovery (PhPlkWh) 185 kWh 0.0191 3,53 ICERA Refund (PhPlkWh) 185 kWh ~0.0024 -0.44 Transmission 8.09% 145.60 "0> Qouqnue oov dam "3{ Transmission Charge(PhPlkWh) 185 kWh 0.7870 145.60 System Loss 4.90% 88.12 System Loss Charge (PhPIkWh) 185 kWh 0.4763 88,12 Distribution (Meralco) 17.36% 312.41 Distribution Charge (PhPkkWh) 185 kWh 1,0012 185.22 METERING CHARGE Fixed Metering Charge (PhPlmo) 1,00 mo 5,0000 5,00 Metering Charge per kWh 185 kWh 0.3377 62.47 SUPPLY CHARGE Fixed Supply Charge (PhPlmo) 1,00 mo 16,7300 16.73 Supply Charge per kWh 185 kWh 0.5085 94,07 Dist True-Up (PhplkWh) 185 kWh ~0.2761 551- .08 Subsidies 0.99% "~ 17.91 Dat CL iA (DLDIIMIL 125